<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .margin{
            border: 8px solid orange;
            height: 500px;
            width: 500px;
            padding-bottom: -100px;
            text-align: center;
       }
       .border{
        border:6px solid green;
        height: 350px;
        width: 350px;
        margin: 50px 50px -120px;
        text-align: center;
       }
       .padding{
        border: 4px solid red;
        height: 200px;
        width: 200px;
        margin: 50px 50px;
        padding-bottom: -150px;
         text-align: center;
       }
       .body{
        border: 3px solid blue;
        height: 80px;
        width: 80px;
        margin: 50px 50px;
        padding-bottom: -200px;
         text-align: center;
       }
       .paragraph{
        text-indent:100px;
        /* letter-spacing: 6px; */
       }
       .shadoow{
        text-shadow: 5px 6px green;

       }
    </style>
    <title>Document</title>
</head>
<body>
    <div class = "margin"> 
        <p>this is a margin</p>
        <div class = "border">
             <p>this is a border</p>
            <div class = "padding">
                <p>this is a padding</p>
                <div class = "body">
                    <p>this is body</p>
                </div>
            </div>
        </div>
    </div>
    <p class = "paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis saepe perspiciatis ea eaque velit expedita atque
                nam ex libero, omnis ipsam eveniet repudiandae impedit molestiae, pariatur accusamus quod, aut tenetur!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis saepe perspiciatis ea eaque velit expedita atque
        nam ex libero, omnis ipsam eveniet repudiandae impedit molestiae, pariatur accusamus quod, aut tenetur!

    </p>
    <p class = "shadoow">
        chaitanya
    </p>
</body>
</html>