<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #numbers{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px auto 50px 80px; /*if we give grid template row means it will take some extra space */
            background-color: aqua;
            border: 2px solid green;
        }
        #numbers div{
            border: 2px solid yellow;
            background-color:whitesmoke;
            padding: 5px;
            font-size: 50px;
            color:black;
            margin:5px;
        }
    </style>
    <title>grid</title>
</head>
<body>
    <div id ="numbers">
        <div class = "one">1</div>
        <div class = "two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
    </div>
</body>
</html>