<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body1{
            grid-area:header;
        }
        .body2{
            grid-area:menu;
        }
        .body3{
            grid-area:leftbody;
        }
        .body4{
            grid-area:rightbody;
        }
        .body5{
            grid-area:footer;
        }
        div.body{
             display:grid;
             grid-template-areas: 'header header header header header header'
                                    'menu menu footer footer leftbody  leftbody'
                                    'menu menu rightbody rightbody rightbody rightbody'
                                    'menu menu rightbody rightbody rightbody rightbody'
                                    'menu menu rightbody rightbody rightbody rightbody';
            background-color: aqua;
         
        }
        .body div{
            padding:10px;
            color: brown;
            background-color: antiquewhite;
            border: 2px solid rgb(227, 143, 143);
            padding: 20px;
            margin: 4px;
        }
       
    </style>
    <title>grid</title>
</head>
<body>
    <div class = "body">
        <div class = "body1">header</div>
        <div class = "body2">menu</div>
        <div class = "body3">leftbody</div>
        <div class = "body4">rightbody</div>
        <div class = "body5">footer</div>

    </div>
</body>
</html>
