<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: block;
            margin-top:0px;
            margin-bottom:0px;
            margin-left:0px;
            margin-right:0px;
            
            
        }
        ul.vertical {
            list-style-type: none;
            padding:0px;
            height:280px;
            width: 300px;
            
         
        }
        li a{
            background-color: aquamarine;
            display:block;
            text-align: center;
            border-style:solid;
            padding:8px 16px;
            text-decoration: none;
            border-bottom:none;
            border-style: none;
            margin:0px;
        }
        
        li a:hover{
            background-color: rgba(185, 176, 176, 0.87);
        }
        li a.active{
            background-color:rgba(226, 217, 217, 0.87);
        }

        li a:hover:not(.active){
            background-color: white;
        }
    </style>
    <title>Navigation <html></html></title>
</head>
<body>
<ul class = "vertical"></li>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#courses">courses</a></li>
    <li><a href="#java">java</a></li>
    <li><a href="#java script">java script</a></li>
    <li><a href="#cyber security">cyber security</a></li>
    <li><a href="#python">python</a></li>
    <li><a href="#dot net">dot net</a></li>
    <li><a href="#dot net">c#</a></li>
</ul>

<div style="margin-left: 25%;padding:1px 16px;height:100px;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo suscipit ratione dolore dolorem quae atque magnam.
        Laudantium expedita ducimus mollitia, nihil vitae iste, fugiat debitis sapiente perspiciatis sed beatae at?

</div>
</body>
</html>