
.card_info {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 5px;
    margin-right: 5px;
    padding: 20px;
    gap:30px;
    z-index: 1;
    background-color: rgba(128, 128, 128, 0.144);
}
.card{
    box-shadow: 0px 0px 10px 0px black;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}



/* .card-img-top {
   max-height: 200px;
   width: 100%;
   object-fit: contain;
   margin-bottom: 15px;

} */